*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    font-family: "Montserrat", sans-serif;
}
nav{
    background-color: #00001e;
    height: 80px;
    width: 100%;
}
nav a img{
    width: 150px;
    height: auto;
    line-height: 80px;
    margin-left: 50px;
}
nav ul{
    float: right;
    margin-right: 20px;
    margin-top: -80px;
    
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 50px;
    
}
nav ul li a{
   color: #f4ac30da;
   font-weight: 700;
   font-size: 17px;
   padding: 7px 13px;
   border-radius: 3px;
   text-transform: uppercase;
   
    
}
a.active,a:hover{
    background-color: #ffffff;
    transition: 0.5s;
    border-radius: 3px;
}
.checkbtn{
    font-size: 30px;
    color: #ffffff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
@media (max-width: 952px){
    nav a img{
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
}
@media (max-width: 1007px){
    nav a img{
        margin-top: 5px;
        padding-left: 50px;
        height: 80px;
        width: 200px;
    }
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: bisque;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all 0.5s;
    }
    nav ul li{
        display: block;
        margin: 60px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover,a.active{
        background: none;
        color: rgb(25, 0, 0);
        
    }
    #check:checked ~ ul{
        left: 0;
    }
}
.index-banner{
    width: 100%;
    height: calc(100vh - 100px);
    background-image: url(home-img.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.index-banner h1{
    color: #ffffff;
    font-size: 25px;
    text-align: center;
    font-family: "Lilita One", sans-serif;
    text-shadow: 2px 2px #9b7c02;
    padding-top: 90px;
}
.index-banner h2{
    color: #ffffff;
    font-size: 18px;
    text-align: center;
    font-family: "Montagu Slab", serif;
    text-shadow: 2px 1px #9b7c02;
    font-weight: 50px;
    padding-top: 30px;
    font-style: italic;
}
.index-banner h1 .idol{
    margin-left: 70px;
    color: #fbdc5d8a;
    text-shadow: none;
}
main section .btn{
    margin-top: 30px;
    color: #fff;
    margin-left: 160px;
   
}
main section .Order{
    border-radius: 8px;
    padding: 15px 28px;
    color: #ffffff;
    background-color: #584300;
    font-weight: 700px;
    font-family: "Montserrat", sans-serif;
    cursor: pointer;
    transition: 0.5s;
}
main section .Order:hover{
    border: 3px solid white;
    text-decoration: underline;
    font-size: 15px;
    cursor: pointer;
}
@media only screen and (min-width: 1000px) {
    .index-banner{   
        height: 750px;
    }
    .index-banner h1{      
        font-size: 30px;    
        padding-top: 90px;
    }
    .index-banner h2{ 
        font-size: 24px;  
        font-weight: 50px;
        padding-top: 40px;
    }
    main section .btn{
        margin-left: 800px;
       
    }
}
/*DITO MAG SISIMULA ANG CARD*/
body{
    background-color: #8a6100;
    font-family: system-ui;
}
.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
    display: flex;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 40px;
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
    margin-left: 750px;
}
header .shopping span{
    background-color: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 780px;
    padding: 3px 8px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.card{
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
    
}
.card h1{
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
    
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.card .checkOut div{
   background-color: #E8BC0E;
   width: 100%;
   height: 70px;
   display: flex;
   justify-content: center;
   align-items: center;
   font-weight: bold;
   cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
    height: 100%;
    width: 70%;
    transform: translateX(200px);
    
}
img{
    display: block;
    height: 100px;
    width: auto;
    
    
}
.icon{
    height: 40px;
    width: auto;
     margin-left: auto;
}
.list .item{
    text-align: center;
    background-color: #DCE0E1;
    padding: 30px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
    margin: 10px;
    margin-top: 40px;
}
.list .item img{
    display: block;
    margin: 0 auto;
    border-radius: 5px;
    width: 100%;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #E8BC0E;
    color: #fff;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3,1fr);
    color: #fff;
    row-gap: 10px;
    margin-bottom: 20px;
    
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard button{
    width: auto;
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}



.fixed-nav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #00001e; 
    z-index: 1000; 
    transition: transform 0.3s ease;
}

.nav-scroll-up {
    top: -80px; 
}


/*FOOTER*/
footer{
    background-color: #6b5200;
    width: 100%;
   
}
.footerContainer{
    width: 100%;
    padding: 70px 30px 20px ;
}
.socialIcons{
    display: flex;
    justify-content: center;
}
.socialIcons a{
    text-decoration: none;
    padding:  10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
    
}
.socialIcons a i{
    font-size: 2em;
    color: black;
    opacity: 0,9;
    
}

.socialIcons a:hover{
    background-color: #111;
    transition: 0.5s;
}
.socialIcons a:hover i{
    color: white;
    transition: 0.5s;
}
.footerNav{
    margin: 30px 0;
}
.footerNav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
    
}
.footerNav ul li a{
    color:white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;

}
.footerNav ul li a:hover{
    opacity: 1;
}
.footerBottom{
    background-color: #000;
    padding: 20px;
    text-align: center;
}
.footerBottom p{
    color: white;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}
@media (max-width: 700px){
    .footerNav ul{
        flex-direction: column;
    } 
    .footerNav ul li{
        width:100%;
        text-align: center;
        margin: 10px;
    }
    .socialIcons a{
        padding: 8px;
        margin: 4px;
    }
}

